<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Encoder" Id="{8d0c0fb5-f11e-0e03-3480-e70eb13e73e0}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Generic simulated Encoder 
*)
{attribute 'reflection'} 
FUNCTION_BLOCK FB_Encoder
VAR_INPUT
	fValue 			: LREAL; //Input Value [unit] or [unit/s]	
	stConfig 		: ST_Encoder_Config;	
END_VAR

VAR_OUTPUT
	nResult 		: DINT; //Position [INC]
	fResult 		: LREAL;
END_VAR

VAR
	{attribute 'instance-path'} 
    {attribute 'noinit'} 
    _sPath 				: STRING;
	_fValue 			: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[InitRun();
ControlLogic();]]></ST>
    </Implementation>
    <Method Name="ControlLogic" Id="{4c212bea-4689-0e74-1c3e-52aa859dcfd5}">
      <Declaration><![CDATA[METHOD PRIVATE ControlLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stConfig.bIsIntegrator THEN
	_fValue := _fValue + (fValue * stConfig.fGearFactor * GVL_Core.fbSystem.fDeltaTime);
ELSE
	_fValue := fValue * stConfig.fGearFactor;
END_IF

IF stConfig.fModulo > 0.0 THEN
	_fValue := LREAL_TO_REAL(LMOD(_fValue, stConfig.fModulo));
END_IF

fResult := _fValue;

IF stConfig.bInvertEncoderDirection THEN
	nResult := LREAL_TO_INC(fResult, -1);
ELSE
	nResult := LREAL_TO_INC(fResult, 1);	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="INC_TO_LREAL" Id="{6be33b37-040e-04eb-0fd4-e5648b3ed362}">
      <Declaration><![CDATA[METHOD INC_TO_LREAL : LREAL
VAR_INPUT
	nValue : DINT;
	fFactor : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Parameters validation
stConfig.fNumerator := MAX(1E-6, stConfig.fNumerator);
stConfig.fDenominator := MAX(1E-6, stConfig.fDenominator);

INC_TO_LREAL := DINT_TO_REAL(nValue) * (stConfig.fNumerator / stConfig.fDenominator) * fFactor;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitRun" Id="{28cad936-6306-08b5-064d-7e2fbdf4aeb2}">
      <Declaration><![CDATA[METHOD PRIVATE InitRun
VAR_INST
	bInitRun : BOOL := TRUE;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInitRun THEN RETURN; END_IF
bInitRun := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="LREAL_TO_INC" Id="{e32c37b8-b9c8-020f-3f6c-0a4f7a743e74}">
      <Declaration><![CDATA[METHOD LREAL_TO_INC : DINT
VAR_INPUT
	fValue : LREAL;
	fFactor : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Parameters validation
stConfig.fNumerator := MAX(1E-6, stConfig.fNumerator);
stConfig.fDenominator := MAX(1E-6, stConfig.fDenominator);

LREAL_TO_INC := LREAL_TO_DINT(fValue * (stConfig.fDenominator / stConfig.fNumerator) * fFactor);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetActualValue" Id="{99b1e6e4-5ccb-084d-3337-1744c04661ad}">
      <Declaration><![CDATA[METHOD PUBLIC SetActualValue : BOOL
VAR_INPUT
	fValue : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fValue := fValue;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>