<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Festo_CPX_FB37" Id="{4d390fcc-f55d-0fcc-17cf-0d2c4798617c}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'} 
TYPE ST_Festo_CPX_FB37 :
STRUCT
	bOut0 	AT %I* : BIT;
	bOut1 	AT %I* : BIT;
	bOut2 	AT %I* : BIT;
	bOut3 	AT %I* : BIT;
	bOut4 	AT %I* : BIT;
	bOut5 	AT %I* : BIT;
	bOut6 	AT %I* : BIT;
	bOut7 	AT %I* : BIT;
	bOut8 	AT %I* : BIT;
	bOut9 	AT %I* : BIT;
	bOut10 	AT %I* : BIT;
	bOut11 	AT %I* : BIT;
	bOut12 	AT %I* : BIT;
	bOut13 	AT %I* : BIT;
	bOut14 	AT %I* : BIT;
	bOut15 	AT %I* : BIT;
	bOut16 	AT %I* : BIT;
	bOut17 	AT %I* : BIT;
	bOut18 	AT %I* : BIT;
	bOut19 	AT %I* : BIT;
	bOut20 	AT %I* : BIT;
	bOut21 	AT %I* : BIT;
	bOut22 	AT %I* : BIT;
	bOut23 	AT %I* : BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>