<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Beckhoff_EL3403" Id="{76c3e0d5-705e-0971-3139-bc766737b0c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Beckhoff_EL3403
VAR_INPUT
	nCurrentIn1			: UINT;
	nVoltageIn1			: UINT;
	nActivePowerIn1		: UINT;
	nCurrentIn2			: UINT;
	nVoltageIn2			: UINT;
	nActivePowerIn2		: UINT;	
	nCurrentIn3			: UINT;
	nVoltageIn3			: UINT;
	nActivePowerIn3		: UINT;
END_VAR
VAR
	nCurrent1		AT %Q* : UINT;
	nVoltage1		AT %Q* : UINT;
	nActivePower1	AT %Q* : UINT;
	nCurrent2		AT %Q* : UINT;
	nVoltage2		AT %Q* : UINT;
	nActivePower2	AT %Q* : UINT;	
	nCurrent3		AT %Q* : UINT;
	nVoltage3		AT %Q* : UINT;
	nActivePower3	AT %Q* : UINT;		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nCurrent1		:= nCurrentIn1		;	   
nVoltage1		:= nVoltageIn1		;	   
nActivePower1	:= nActivePowerIn1	;	
nCurrent2		:= nCurrentIn2		;	   
nVoltage2		:= nVoltageIn2		;	   
nActivePower2	:= nActivePowerIn2	;	
nCurrent3		:= nCurrentIn3		;	   
nVoltage3		:= nVoltageIn3		;	   
nActivePower3	:= nActivePowerIn3	;	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>