<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EtherCAT_4AI" Id="{ccf3efe2-2fac-0449-297c-f834709c9af6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EtherCAT_4AI
VAR_INPUT
	nAnalogIn1	: INT;
	nAnalogIn2	: INT;
	nAnalogIn3	: INT;
	nAnalogIn4	: INT;	
END_VAR
VAR
	nStatus1	AT %Q* : UINT;
	nValue1		AT %Q* : INT;
	nStatus2	AT %Q* : UINT;
	nValue2		AT %Q* : INT;
	nStatus3	AT %Q* : UINT;
	nValue3		AT %Q* : INT;
	nStatus4	AT %Q* : UINT;
	nValue4		AT %Q* : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nStatus1 := 0;
nValue1 := nAnalogIn1;

nStatus2 := 0;
nValue2 := nAnalogIn2;

nStatus3 := 0;
nValue3 := nAnalogIn3;

nStatus4 := 0;
nValue4 := nAnalogIn4;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>