<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Beckhoff_16DO" Id="{acca5d1f-4224-08b8-2736-8dd3fad7f196}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'} 
TYPE ST_Beckhoff_16DO :
STRUCT
	bOut1	AT %I* : BIT;
	bOut2	AT %I* : BIT;
	bOut3	AT %I* : BIT;
	bOut4	AT %I* : BIT;
	bOut5	AT %I* : BIT;
	bOut6	AT %I* : BIT;
	bOut7	AT %I* : BIT;
	bOut8	AT %I* : BIT;
	bOut9	AT %I* : BIT;
	bOut10	AT %I* : BIT;
	bOut11	AT %I* : BIT;
	bOut12	AT %I* : BIT;
	bOut13	AT %I* : BIT;
	bOut14	AT %I* : BIT;
	bOut15	AT %I* : BIT;
	bOut16	AT %I* : BIT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>